<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-x (Exclude filenames) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-x (Exclude filenames) switch</H1>

<P>Specifies which filenames or wildcarded names must be excluded from the operation.</P>
<P>Multiple exclude switches are supported.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-x[&lt;recurse_type>]&lt;file_ref>
-xtd

&lt;recurse_type> ::= r[- | 0]
&lt;file_ref> ::= @{listfile} | !{wildcard}
</PRE>

<P>See <A href="include.htm">-i (Include)</A> switch description for information about
    option parameters.</P>

<P>-xtd : to exclude directory items from processing.</P>

<H4>Examples</H4>

<PRE class="example">
7z a -tzip archive.zip *.txt -x!temp.*
</PRE>

<P>adds to the <SPAN class="filename">archive.zip</SPAN> all
  <SPAN class="filename">*.txt</SPAN> files,
  except <SPAN class="filename">temp.*</SPAN> files.</P>


<PRE class="example">
7z a archive.7z Folder1\ -xr!*.png
</PRE>

<P>adds to the <SPAN class="filename">archive.7z</SPAN> all
  files from <SPAN class="filename">Folder1</SPAN> and its subfolders,
  except <SPAN class="filename">*.png</SPAN> files.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/hash.htm">h (Hash)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/list.htm">l (List)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/rename.htm">rn (Rename)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

<H4>See also</H4>

<P>
  <B>Switches:</B>
  <A href="recurse.htm">-r (Recurse)</A>,
  <A href="include.htm">-i (Include)</A>
</P>

</BODY>
</HTML>
